# couplebet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacknkiarie/couplebet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacknkiarie/couplebet/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jacknkiarie/couplebet/adapters/: BetHistoryAdapter.java
app/src/main/java/com/jacknkiarie/couplebet/database/: BetDao.kt  BetRepository.java  BetRoomDatabase.kt  CompleteBetRepository.kt  OldBetDao.java  OldBetRoomDatabase.java
app/src/main/java/com/jacknkiarie/couplebet/models/: Bet.java
app/src/main/java/com/jacknkiarie/couplebet/ui/betdetails/: BetDetailsActivity.kt  BetDetailsViewModel.java  BetDetailsViewModelFactory.java  NewBetDetailsViewModel.kt
app/src/main/java/com/jacknkiarie/couplebet/ui/editbet/: EditBetActivity.kt  EditBetViewModel.java  EditBetViewModelProviderFactory.java
app/src/main/java/com/jacknkiarie/couplebet/ui/history/: HistoryFragment.java  HistoryViewModel.java  HistoryViewModelProviderFactory.java
app/src/main/java/com/jacknkiarie/couplebet/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelProviderFactory.java
app/src/main/java/com/jacknkiarie/couplebet/ui/newbet/: DatePickerFragment.java  NewBetFragment.java  NewBetViewModel.java  NewBetViewModelProviderFactory.java
app/src/main/java/com/jacknkiarie/couplebet/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java  StatisticsViewModelProviderFactory.java
app/src/main/java/com/jacknkiarie/couplebet/util/: Util.java
app/src/main/res/drawable-anydpi/: ic_bet_statistics.xml  ic_bet_switch.xml
app/src/main/res/layout/: activity_bet_details.xml  activity_edit_bet.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_new_bet.xml  fragment_statistics.xml  item_bet_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jacknkiarie/couplebet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
